{
  "name": "@globalid/issuer-agent-sdk",
  "version": "0.1.0",
  "description": "SDK for integrating credential issuer agents with GlobaliD",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run compile && npm run test && npm run lint && npm run format:check",
    "clean": "rimraf dist",
    "compile": "tsc --project tsconfig.build.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/globalid/credentials-issuer/issuer-agent-sdk.git"
  },
  "keywords": [
    "credential",
    "issuer",
    "identity",
    "self-sovereign",
    "SSI",
    "verifiable"
  ],
  "author": "GlobaliD",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/globalid/credentials-issuer/issuer-agent-sdk/issues"
  },
  "homepage": "https://gitlab.com/globalid/credentials-issuer/issuer-agent-sdk#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.3",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dayjs": "^1.10.7"
  }
}
